HBSTORE_NAME=rock
HBSTORE_URL= hdfs://rock:9000/hbase
OUTPUT_FILE=D\:FFOutput/movielogs/activityog/
JDBC_URL=jdbc:mysql://127.0.0.1:3306/movie?useUnicode=true&characterEncoding=utf-8
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=zxc123456